DATABASE_URL=mongodb+srv://jadsonnogueira:NovaSenha%212025@appdnit.n4npj.mongodb.net/appdnit?retryWrites=true&w=majority
NODE_ENV=production
APP_TIMEZONE=America/Toronto


NEXT_PUBLIC_SITE_URL=https://clickfob.synkra.ca
NEXT_PUBLIC_APP_URL=https://clickfob.synkra.ca

CLOUDINARY_CLOUD_NAME=dlxsvngm6
CLOUDINARY_API_KEY=712599346761857
CLOUDINARY_API_SECRET=Iwti2tgiDezSpuy75TBI_2Kitpc

ADMIN_ACTION_SECRET=K7pX9mWqR3tY8vL2zN6cF5hJ4kB8nQ2xP0rT7uA1eD9gM3wS6yI0oU5iL8
ADMIN_DASHBOARD_KEY=d2a1v0i4

ADMIN_EMAIL=clickfobtoronto@gmail.com
EMAIL_FROM=ClickFob <clickfobtoronto@gmail.com>

RESEND_API_KEY=re_BmJsUb2b_GRSPwUoE5aYhVdVUdSnQF6Ra
RESEND_FROM=ClickFob <clickfob@synkra.ca>