@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gradient-to-br from-slate-50 via-white to-indigo-50 text-foreground antialiased;
  }
}

/* Hide hydration errors */
[data-hydration-error] {
  display: none !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Input focus styles */
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

/* Button focus styles */
button:focus {
  outline: none;
}

/* Date input styling */
input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  opacity: 0.6;
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
}


@layer components {
  /* Modern surfaces */
  .surface {
    @apply bg-white/70 backdrop-blur-xl border border-white/40 shadow-[0_12px_35px_rgba(15,23,42,0.10)] rounded-3xl;
  }
  .surface-solid {
    @apply bg-white border border-slate-200/70 shadow-[0_10px_30px_rgba(15,23,42,0.08)] rounded-3xl;
  }
  .btn-primary {
    @apply bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl px-5 py-3 shadow-md hover:shadow-lg transition-all;
  }
  .btn-ghost {
    @apply bg-white/60 hover:bg-white text-slate-800 font-semibold rounded-xl px-5 py-3 border border-white/40 shadow-sm hover:shadow-md transition-all;
  }
  .muted {
    @apply text-slate-600;
  }
}
